# kesmark_webapp_PeopleRegister

./: README.md  build.gradle
src/main/java/com/kesmark/webapp/: PeopleRegisterApplication.java
src/main/java/com/kesmark/webapp/controllers/: PersonController.java
src/main/java/com/kesmark/webapp/mappers/: AddressMapper.java  ContactMapper.java  PersonMapper.java
src/main/java/com/kesmark/webapp/models/: Address.java  AddressType.java  Contact.java  ContactType.java  Person.java
src/main/java/com/kesmark/webapp/models/DTOs/: AddressDTO.java  ContactDTO.java  ErrorDTO.java  ErrorListResponseDTO.java  PersonDTO.java
src/main/java/com/kesmark/webapp/models/DTOs/errorDTOs/: ErrorDTO.java  ErrorListResponseDTO.java
src/main/java/com/kesmark/webapp/models/DTOs/requestDTOs/: AddressRequestDTO.java  ContactRequestDTO.java  PersonRequestDTO.java
src/main/java/com/kesmark/webapp/models/DTOs/responseDTOs/: AddressResponseDTO.java  ContactResponseDTO.java  PersonResponseDTO.java
src/main/java/com/kesmark/webapp/models/Exceptions/: IdNotFoundException.java  InvalidAddresTypeException.java  InvalidContactTypeException.java
src/main/java/com/kesmark/webapp/models/entities/: Address.java  Contact.java  Person.java
src/main/java/com/kesmark/webapp/models/enums/: AddressType.java  ContactType.java
src/main/java/com/kesmark/webapp/models/exceptions/: IdNotFoundException.java  InvalidAddresTypeException.java  InvalidContactTypeException.java
src/main/java/com/kesmark/webapp/repositories/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/kesmark/webapp/services/: AddressService.java  AddressServiceImp.java  ContactServiceImp.java  GlobalExceptionHandler.java  PersonServiceImp.java  PersoneService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0__create_person_table.sql  V1__create_adresses_table.sql  V2__create_contacts_table.sql
src/test/java/com/kesmark/webapp/: PeopleRegisterApplicationTests.java
