#spring.datasource.url=${PEOPLEREGISTER_DB_URL}
#spring.datasource.username=${PEOPLEREGISTER_DB_USERNAME}
#spring.datasource.password=${PEOPLEREGISTER_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/peopleregister?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=greenfox
spring.jpa.hibernate.ddl-auto=validate
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db.migration
